<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impressum</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: grey;
      }
      main {
        background-color: #fff;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50vh;
        font-size: 1.3rem;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Impressum</h1>
      <p>
        <u>Haftungsausschluss</u>: <br />
        Kugelhagel & Co betont, dass alle "Entdeckungen" strikt innerhalb des
        Rahmens des Zufalls und des Gesetze erfolgen. Wir schätzen Ehrlichkeit
        und Transparenz - wir sind sicher, dass alle Vorbesitzer unserer
        "Fundstücken" den Verlust nur als "unglücklichen Zufall" betrachten.
        betrachten* <br />
        &copy; Kugelhagel & Co. 1880-2024 <br />
        website & design by Norman Tetzlaff
      </p>
      <p>
        <b
          >Alle Inhalte auf dieser Seite sind rein fiktiv und dienen
          ausschließlich zu Unterhaltungszwecken. Jegliche Ähnlichkeiten mit
          tatsächlichen Personen, Orten oder Ereignissen sind rein zufällig.
          Alle Rechte vorbehalten. Kopieren oder Vervielfältigen von Inhalten
          dieser Seite ist nicht gestattet.</b
        >
      </p>
      <p>alle fotos sind rein privatem Zweck dienlich und sind keine Werbung</p>
      <a href="mailto:kugelhagel&Co@gmail.com">Email us</a> <br />
      <a href="tel:123421234567">0123 1234567 call us</a>
    </main>
  </body>
</html>
